[gd_scene load_steps=7 format=2]

[ext_resource path="res://DungeonTileset/frames/coin_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://DungeonTileset/frames/coin_anim_f2.png" type="Texture" id=3]
[ext_resource path="res://DungeonTileset/frames/coin_anim_f1.png" type="Texture" id=4]
[ext_resource path="res://DungeonTileset/frames/coin_anim_f3.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=6]
radius = 5.0

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Coin" type="RigidBody2D" groups=["coin"]]
position = Vector2( 297, 166 )
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 1
playing = true
